[33mcommit d2434e016f4817fd38cb718b02612d1e2579a109[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;32mrps-ui[m[33m)[m
Author: Brandon <nicolas.brn@hotmail.com>
Date:   Wed Nov 23 21:43:40 2022 -0300

    adds better code distribution on functions

[33mcommit b53e1b8c9bc96f2d7e6765d5301f6d2f20380843[m
Author: Brandon <nicolas.brn@hotmail.com>
Date:   Wed Nov 23 21:24:45 2022 -0300

    make an ui for the rockpaperscissors project

[33mcommit 52a726e4e0264ec0c4f1d54c8bdc2eeab7fd1cf5[m[33m ([m[1;31morigin/rps-ui[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Brandon <nicolas.brn@hotmail.com>
Date:   Wed Nov 16 16:50:29 2022 -0300

    finish project rockpaperscissors with js

[33mcommit 8e194391e22cd24edcb33204c09b0d37ee4c3737[m
Author: Brandon <nicolas.brn@hotmail.com>
Date:   Wed Nov 16 15:09:08 2022 -0300

    modify readme file

[33mcommit 26e70766d091b6123b76532448c6daa2c2921607[m
Author: Brandon <nicolas.brn@hotmail.com>
Date:   Wed Nov 16 15:07:15 2022 -0300

    create base files

[33mcommit ad7340ba08ed3a9931629391d1d0f8f60d219b75[m
Author: NicolasBRN <90365796+NicolasBRN@users.noreply.github.com>
Date:   Wed Nov 16 15:03:11 2022 -0300

    Initial commit
